{
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "sourceMap": false,
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",

	  "project": "foodapp",
    "rootDir": "./scripts/",
    "outFile": "./foodapp.js",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true
  },
  "baseUrl": ".",
  "paths": {
    "*": [
      "*",
      "scripts/*",
      "scripts/beatcode/scripts/*"
    ]
  },
  "exclude": [
    "node_modules",
    "wwwroot",
    "dist",
    "foodapp.d.ts",
    "scripts/beatcode"
  ]
}
